<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hassan Usaid Ahmad</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- HERO SECTION STARTED -->
        <section>
            <div class="heroSection">
                <div class="heroHeader">
                    <div class="heroHeaderText">
                        <p class="heroText">H.U.A</p>
                        <div id="contactMe">
                            <p class="heroText" id="contact-id">Contact Me</p>
                        </div>
                    </div>
                    <hr class="heroHeaderLine" size="1" color="white" />

                    <div class="contactMeInfo">
                        <p class="copyEmail">Copy my email address</p>
                        <p>or</p>
                        <a
                            class="openMail"
                            href="mailto:hassanusaidahmad@gmail.com"
                        >
                            <p>Open your email default app</p>
                        </a>
                    </div>
                </div>

                <div class="heroMainText">
                    <h1 class="heroName">HASSAN AHMAD</h1>
                    <p class="heroText">Aspiring Front-end Developer</p>
                </div>

                <div class="circleScroll">
                    <a href="#projectSection">
                        <div class="bigCircle">
                            <div class="circle" id="circle">
                                <div>SEE PROJECTS</div>
                                <span>.........</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- HERO SECTION ENDED -->

        <!-- PROJECTS SECTION STARTED -->
        <section id="projectSection">
            <div class="projectSection">
                <h1 class="projectSectionName">PROJECTS</h1>
                <div class="projectNames">
                    <a
                        href="https://github.com/hassanuahmad/raidboss-food-project"
                        target="_blank"
                        ><p class="project1">Raidboss Food</p></a
                    >
                    <a
                        href="https://github.com/hassanuahmad/Bicycle-World-Redesign"
                        target="_blank"
                    >
                        <p class="project2">Bicycle World Website</p>
                    </a>
                    <a
                        href="https://github.com/hassanuahmad/pandemonium-bot"
                        target="_blank"
                    >
                        <p class="project3">Pandemonium Bot</p>
                    </a>
                    <a
                        href="https://github.com/hassanuahmad/Discord-Voting-BOT"
                        target="_blank"
                    >
                        <p class="project4">Voting Bot</p>
                    </a>
                </div>
            </div>
        </section>
        <!-- PROJECTS SECTION ENDED -->

        <!-- ABOUT ME SECTION STARTED -->
        <section>
            <div class="aboutMeSection">
                <h1 class="aboutMeSectionName">ABOUT ME</h1>
                <div class="picAndText">
                    <div class="myPic">
                        <img
                            src="./assets/myPic.JPG"
                            alt=""
                            height="587px"
                            width="417px"
                        />
                    </div>
                    <div class="myText">
                        <p>
                            Hey, I am Hassan, a computer science student and an
                            aspiring front-end developer from Windsor, ON
                            Canada. I am looking for cool new job opportunities
                            and also help companies develop or revamp their
                            websites to improve their presence on the internet.
                            <br /><br />
                            I have 2 years of experience in website development
                            and I am also an eco-friendly person. That's why I
                            started my own clothing brand
                            <u
                                ><a
                                    class="ffText"
                                    href="https://www.forestfinery.com/"
                                    target="_blank"
                                    >Forest Finery</a
                                ></u
                            >
                            to help the environment by planting 20 trees for
                            every item purchased.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT ME SECTION ENDED -->

        <!-- SKILLS SECTION STARTED -->
        <section>
            <div class="skillsSection">
                <h1 class="skillsSectionName">SKILLS</h1>
                <h2 class="skillsSubheading">Web Development</h2>
                <div class="skill-container">
                    <div class="skill">
                        <p>HTML</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>React</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>PHP</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>Flask</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>Bootstrap</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>NodeJS</p>
                        <hr />
                    </div>
                </div>
                <h2 class="skillsSubheading">Programming</h2>
                <div class="skill-container">
                    <div class="skill">
                        <p>Java</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>Assembly</p>
                        <hr />
                    </div>
                    <div class="skill">
                        <p>C</p>
                        <hr />
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILLS SECTION ENDED -->

        <!-- FOOTER SECTION STARTED -->
        <section>
            <div class="footer">
                <p class="emailFooter">
                    For enquiries please email
                    <a
                        class="openMail"
                        href="mailto:hassanusaidahmad@gmail.com"
                    >
                        hassanusaidahmad@gmail.com
                    </a>
                </p>
                <hr class="footerLine" size="1" color="white" />

                <div class="footerOptions">
                    <p>© 2021 Hassan U. Ahmad. All rights reserved</p>
                    <div class="links">
                        <p>
                            <a
                                class="githubLink"
                                href="https://github.com/hassanuahmad"
                                target="_blank"
                                >Github</a
                            >
                        </p>
                        <p class="linkedinLink">
                            <a
                                class="linkedinLink"
                                href="https://www.linkedin.com/in/hassanuahmad/"
                                target="_blank"
                                >Linkedin</a
                            >
                        </p>
                        <p>
                            <a
                                href="./assets/Hassan__Resume.pdf"
                                target="_blank"
                                class="resumeLink"
                                >Resume</a
                            >
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION ENDED -->

        <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
